# book-api

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/vrana/database/: BookApiApplication.java  BooksApiApplication.java  DatabaseApplication.java
src/main/java/com/vrana/database/config/: DatabaseConfig.java  MapperConfig.java
src/main/java/com/vrana/database/controllers/: AuthorController.java  BookController.java  ErrorController.java
src/main/java/com/vrana/database/dao/: AuthorDao.java  BookDao.java
src/main/java/com/vrana/database/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/com/vrana/database/domain/: Author.java  Book.java
src/main/java/com/vrana/database/domain/dto/: ApiErrorResponse.java  AuthorDto.java  BookDto.java
src/main/java/com/vrana/database/domain/entities/: AuthorEntity.java  BookEntity.java
src/main/java/com/vrana/database/exceptions/: OpenResourceNotFoundException.java
src/main/java/com/vrana/database/mappers/: AuthorMapper.java  BookMapper.java  Mapper.java
src/main/java/com/vrana/database/mappers/impl/: AuthorMapperImpl.java  BookMapperImpl.java
src/main/java/com/vrana/database/openlibrary/config/: OpenRestTemplateConfig.java
src/main/java/com/vrana/database/openlibrary/controller/: OpenController.java
src/main/java/com/vrana/database/openlibrary/dto/: OpenAuthorResponse.java  OpenBookResponse.java
src/main/java/com/vrana/database/openlibrary/services/: OpenService.java
src/main/java/com/vrana/database/openlibrary/services/impl/: OpenServiceImpl.java
src/main/java/com/vrana/database/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/vrana/database/services/: AuthorService.java  BookService.java
src/main/java/com/vrana/database/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__initialize_schema.sql  V2__author_key.sql
src/test/groovy/com/vrana/database/: TestDataUtil.java
src/test/groovy/com/vrana/database/controllers/: AuthorControllerITSpec.groovy  BookControllerITSpec.groovy
src/test/groovy/com/vrana/database/repositories/: AuthorEntityRepositoryITSpec.groovy  BookEntityRepositoryITSpec.groovy
src/test/java/com/vrana/database/: BookApiApplicationTests.java  BooksApiApplicationTests.java  DatabaseApplicationTests.java  TestDataUtil.java
src/test/java/com/vrana/database/controllers/: AuthorControllerIntegrationTests.java  BookControllerIntegrationTests.java
src/test/java/com/vrana/database/dao/: AuthorDaoImplTests.java  BookDaoImplTests.java
src/test/java/com/vrana/database/dao/impl/: AuthorDaoImplIntegrationTests.java  AuthorDaoImplTests.java  BookDaoImplIntegrationTests.java  BookDaoImplTests.java
src/test/java/com/vrana/database/repositories/: AuthorDaoImplIntegrationTests.java  AuthorEntityRepositoryIntegrationTests.java  AuthorRepositoryIntegrationTests.java  BookDaoImplIntegrationTests.java  BookEntityRepositoryIntegrationTests.java  BookRepositoryIntegrationTests.java
