plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    modelMapperVersion = '3.0.0'
    springdocVersion = '2.8.6'
    spockVersion = '2.4-M6-groovy-4.0'
    junitVersion = '5.9.2'
}

dependencies {
    // Core
    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web'
    )

    // Database
    implementation(
            'org.flywaydb:flyway-core',
            'org.flywaydb:flyway-database-postgresql'
    )
    runtimeOnly(
            'org.postgresql:postgresql',
            'com.h2database:h2'
    )

    // Development
    developmentOnly(
            'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-docker-compose'
    )

    // API Documentation
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // Tools & Utilities
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            "org.spockframework:spock-core:${spockVersion}",
            "org.spockframework:spock-spring:${spockVersion}",
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
    )

    // Containers
    testImplementation(
            'org.springframework.boot:spring-boot-testcontainers',
            'org.testcontainers:postgresql',
            'org.testcontainers:junit-jupiter'
    )

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}